upstream hellodjango {
    server web:8000;
}

#hostname must not contain underscore
server {

    listen 80;
    server_name 127.0.0.1;

  #  location / {
  #  root /home/www;
  # index index.html;
  #}  
     location / {
        proxy_pass http://hellodjango;
        #proxy_pass https://www.google.com/;
        include /etc/nginx/uwsgi_params;
        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;
        
    }

  location = /another {
    default_type "text/html";
    alias /home/www/index2.html;
  }  


}
